<html>
	<head>
		<title>OnE program</title>
<style type="text/css">

body
{
background-image:url(https://images.pexels.com/photos/206284/pexels-photo-206284.jpeg);
background-repeat: no-repeat;
background-size:cover;

}


body{


font-family: 'Trebuchet MS', sans-serif; 
}
.container{
display: inline-block;
}
.typed-out{
overflow: hidden;
border-right: .15em solid white;
white-space: nowrap;
animation: typing 1s steps(20, end) forwards, blinking .8s infinite;
font-size: 1.3rem;
width: 0;
}
@keyframes typing {
from { width: 0 }
to { width: 99% }
}
@keyframes blinking {
from { border-color: transparent }
}


Resources


</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, height=device-height">
</head>

<body>

		<center>

				<p style=" font-family: 'Courier New'">
				Rick is Rock
				</p>
		</center>
		
	
<br><br><br><br>
		<div class="container">
		<div class="typed-out">Hello everyone welcome Green cafe ...</div>
		</div>
		<br><br><br>
		If you need any convarsation and any help about android phones you can contact me__
		<br><br>
		I can unlock bootloader and install custom recovery by ₹450  ...
		<br>
		Mobiles parts broken can repair hear ..
		<br><br>
		photoshoot is available,, per raw photo ₹10 & edit ₹30
		<br><br>
		Xerox per pics ₹2 / print (black & white) ₹5,, color ₹10  
		<br> 
		Aadhaar card new apply & update & link
		Pan card ,, Voter card ,, Ration card , all are available 
		<br>
		<br>
		Wifi internet provide 24×7 upto 30mbps per day ₹5 
		<br>
		<font color="green">
		.
		</font>
		<br><br><br>
		<a class="link" href="https://t.me/Arijitbanik001" >
		<img src="content://com.google.android.apps.nbu.files.provider/1/file%3A%2F%2F%2Fstorage%2Femulated%2F0%2FDownload%2FHTML%2Ftelegram.png" height=50 width=50 align="middle">
		</a>
		<a class="link" href="https://wa.me/+919531729795" >
		<img scr="content://com.google.android.apps.nbu.files.provider/1/file%3A%2F%2F%2Fstorage%2Femulated%2F0%2FDownload%2FHTML%2Fwa.png" height=50 width=50 align="middle">
		</a>
		
</body>
</html>
